# dubbo-hmily-demo

./: demo.sql  pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/marcus/dubbo/boot/api/fxAccount/dto/: FXAccountDTO.java
boot-api/src/main/java/com/marcus/dubbo/boot/api/fxAccount/entity/: FXAccountDO.java
boot-api/src/main/java/com/marcus/dubbo/boot/api/fxAccount/mapper/: FXAccountMapper.java
boot-api/src/main/java/com/marcus/dubbo/boot/api/fxAccount/service/: FXAccountService.java
boot-consumer/: pom.xml
boot-consumer/src/main/java/com/marcus/dubbo/bootConsumer/: BootConsumerApplication.java
boot-consumer/src/main/java/com/marcus/dubbo/bootConsumer/config/: HmilyConfiguration.java  SwaggerConfig.java
boot-consumer/src/main/java/com/marcus/dubbo/bootConsumer/controller/: consumerFXController.java
boot-consumer/src/main/java/com/marcus/dubbo/bootConsumer/service/: ConsumerFXService.java  FXRateService.java
boot-consumer/src/main/java/com/marcus/dubbo/bootConsumer/service/impl/: ConsumerFXServiceImpl.java  FXRateServiceImpl.java
boot-consumer/src/main/resources/: application-test.yml  hmily.yml
boot-provider/: pom.xml
boot-provider/src/main/java/com/marcus/dubbo/bootProvider/: BootProviderApplication.java
boot-provider/src/main/java/com/marcus/dubbo/bootProvider/config/: HmilyConfiguration.java
boot-provider/src/main/java/com/marcus/dubbo/bootProvider/service/: FXAccountServiceImpl.java
boot-provider/src/main/resources/: application.properties  hmily.yml
boot-provider/src/test/java/com/marcus/dubbo/bootProvider/: BootProviderApplicationTests.java
