server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/hmily_fx2?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.marcus.dubbo.boot.userVip.entity

dubbo.application.id=fx_provider
dubbo.application.name=fx_provider
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.metadata-report.address=zookeeper://localhost:2181

dubbo.protocol.port=20000
dubbo.protocol.name=dubbo

dubbo.monitor.protocol=registry
logging.level.com.marcus.dubbo=info